1.3  Selecting a Power Supply

2.6  Connecting with a console lead (serial console)

8.1  GPIO connectors
     reconnaitre le model B rev1 et le model B rev2 -> la couleur de la prise audio (bleu pour la rev2 noir pour la rev1)
     GPIO pinout (différent pour rev1 et rev2)

     Model A, Model B rev.2:
                  _ _
        3.3V    -| V |-    5V
   (i2c) SDA  2 -|   |-    5V
   (i2c) SCL  3 -|   |-    GND
              4 -|   |- 14 TXD (serial)
         GND    -|   |- 15 RXD (serial)
             17 -|   |- 18
             27 -|   |-    GND
             22 -|   |- 23
        3.3V    -|   |- 24
  (spi) MOSI 10 -|   |-    GND
  (spi) MISO  9 -|   |- 25
  (spi) SCKL 11 -|   |- 8
         GND    -|   |- 7
                  --- 

     Model B rev.1:
             _ _
   3.3V    -| V |-    5V
    SDA  0 -|<  |-    5V
    SCL  1 -|<  |-    GND
         4 -|   |- 14 TXD
    GND    -|   |- 15 RXD
        17 -|   |- 18
        21 -|<  |-    GND
        22 -|   |- 23
   3.3V    -|   |- 24
   MOSI 10 -|   |-    GND
   MISO  9 -|   |- 25
   SCKL 11 -|   |- 8
    GND    -|   |- 7
             --- 

     The GPIO uses 3.3V for all inputs and outputs.
     Any pin with a number next to it can act as a GPIO pin.

     Special pins:
     TXD, RXD = the serial interface
     SDA, SCL = the I2C interface
     MOSI, MISO, SCKL = the SPI interface

8.2  Keeping RPi safe with GPIO

     - Do not put more than 3.3V on any GPIO pin.
     - Do not draw more than 3mA per output.
     - Do not draw more than a total of 50mA from the 3.3V supply pins.
     - Do not draw more than a total of 250mA from the 5V supply pins.

8.3  Installing RPi.GPIO

     aptitude install python-rpi.gpio

8.4  Setting up I2C
8.5  Using I2C tools
8.6  Setting up SPI
8.7  Freeing the serial port
8.8  Installing PySerial
8.9  Installing Minicom
8.12 Converting 5V to 3.3V
8.13 Converting 5V to 3.3V
8.14 Powering a RPi with batteries
8.15 Powering a RPi with a LiPo battery

9.1  Connecting a LED
9.2
9.3
(9.7)
(9.8)
9.10
9.12
9.13

10.1
10.3
10.4
10.8

11.1
11.2
11.3
11.4
11.5
11.7

12.2
chap 12

14.2
