# snippets

./: .gitignore  .gitlab-ci.yml  .gitmodules  ABOUT  AUTHORS  COPYING  LICENSE  README.md  TODO.md  arduino  blender  index.html  jdhp_html_fr.tpl  remark.js
android/: .gitignore  README
arduino/: README  TODO
atmel_avr/: .gitignore  ARDUINO_README.md  PINOUTS_ARDUINO_TO_AVR  PINOUTS_ATMEL_AVR  README_ARDUINO.md  TODO  TODO.md  blink_led_arduino_D13
atmel_mega_avr/: analog_to_digital_converter  blink_led_PB5  digital_input
awk/: README.md  cut.sh  filter_nth_fields_value.sh  print.sh  print_the_nth_column.sh  print_the_nth_line.sh  regex.sh  separator.sh  shell_variable.sh
bash/: README.md  cat.sh  edit_file_with_sed.sh  for_loop.sh  keyboard_input.sh  math_operators.sh  nested_command_substitution.sh  test.txt
blas/: blas.c  blas_gsl_matrix.c  blas_gsl_vector.c  blas_sp.c  blas_view.c
boost_datetime/: Makefile  README  chrono.cc  time_budget_loop.cc  timer.cc
boost_python/: README
boost_random/: .gitignore  Makefile  rand_normal.cc  rand_uniform_int.cc  rand_uniform_real.cc
bullet/: README
c/: README.md  accurate_posix_time.c  accurate_posix_timediff.c  c99_boolean_type.c  clean_calloc.c  lists.c  pointers_func.c  read.c  string.c  string1.c  string2.c
c_posix_syscall/: uname.cc
commands/: awk  dot_files_to_annimated_gif.sh  img_to_video_with_ffmpeg2theora.sh  img_to_video_with_libav.sh  img_to_video_with_libav_for_youtube.sh  shell  tr_command.sh
commands_macosx/: message_nohup.sh
cpp/: README.md  clock.cc  delegation_constructor.cc  functions_with_const_reference_and_default.cc  functor.cc  map.cc  range_based_loop.cc  return_object_value_bug.cpp
cpp11/: chrono.cc
design_patterns/: cpp  java  python
electron/: README.md
firefox_webextension/: README.md
fortran/: README.md  hello.f  hello_free_form.f
gdl/: README.rst  hello.pro
gnuplot/: .gitignore  MAKE_VIDEO.py  plot_2_3d_functions_on_the_same_graph.gnu  plot_2_functions_on_the_same_graph.gnu  plot_2d.gnu  plot_3d_matrix_from_dat_file.gnu  plot_3d_surface.gnu  plot_3d_surface_set_angle.gnu  plot_3d_surface_with_contour_projection_on_base.gnu  plot_3d_surface_with_contour_projection_on_surface.gnu  plot_3d_surface_with_heat_map_projection_on_base.gnu  plot_3d_surface_with_heat_map_projection_on_surface.gnu  plot_3d_trajectory_from_dat_file.gnu  plot_3d_wires.gnu  plot_bar.gnu  plot_boxes.gnu  plot_defined_interval.gnu  plot_from_dat_file.gnu  plot_in_dat_file.gnu  plot_in_eps_file.gnu  plot_in_png_file.gnu  plot_in_svg_file.gnu  plot_points.gnu  plot_square_root.gnu  plot_to_dat_file.gnu  plot_to_pdfcairo_file.gnu  plot_to_pngcairo_file.gnu  plot_to_pngcairo_file_set_resolution.gnu  plot_to_ps_file.gnu  plot_with_zero_axis.gnu  print_available_term.gnu
go/: arrays.go  constant.go  for.go  hello.go  if_then_else.go  maps.go  range.go  slices.go  values.go  variables.go  write_file.go
graphviz/: digraph_simple_test.dot  render_dot_to_png.sh  render_dot_to_svg.sh
groovy/: README.md  class.groovy  hello.groovy  list.groovy  print.groovy  random.groovy  types.groovy
gsl/: .gitignore  Makefile  README  gsl_fcmp.c  gsl_init.c  gsl_vector_2.c  gsl_vector_3.c  identity_matrix.c  mat_id.c  mv.c  vec.c  vec_get_set.c  vecalloc.c
java/: .gitignore  Arrays.java  Cast.java  CollectionsSnippets.java  CollectionsWithGenerics.java  Constants.java  CrossPlatform.java  Ellipsis.java  EnhancedForLoops.java  EnvironmentVariables.java  Equals.java  ExecSystemCmd.java  GetNumCores.java  Hello.java  InitializedList.java  MathFunctions.java  PathDirNameBaseName.java  Properties.java  README.md  RandomFunctions.java  RandomShuffleList.java  StaticInitializer.java  TODO.md  TimeAndDate.java  gradle_hello_lib_dependencies_example  groovy  hello_ant  hello_gradle  jshell  run
java/hello_gradle/: AUTHORS  README.md  build.gradle
javascript/: README.md  TODO.md  dom  electron  p5.js
jshell/: README.md  array.jsh  arraylist.jsh  class.jsh  enhanced_for_loop.jsh  file_text_write.jsh  function.jsh  hashmap.jsh  hello.jsh  list.jsh  map.jsh  path.jsh  print.jsh  random.jsh  string_buffer.jsh  types.jsh
latex/: README.md
lua/: README.md  hello.lua
m4/: USAGE  test.m4  test.txt
make/: c  cpp
markdown/: README.md  remark.js  test.md
mathjax/: README.md  offline_example.html  tex_example.html
mathml/: README.md  embedded_in_html5_example.html  embedded_in_xhtml_example.xhtml  example.xml
matplotlib/: error_bar.py
observability/: grafana.yml
octave/: .gitignore  asign_and_print_variable.m  delete_functions_and_variables_in_memory.m  for_loop.m  function_hello.m  function_with_param.m  hello_world.m  keyboard_input.m  load_and_save_variables_in_files.m  load_dat_file_in_matrix.m  matrix_operators.m  mean_and_median.m  plot_2_functions_on_the_same_graph.m  plot_2d_graph.m  plot_in_png_file.m  plot_random_points.m  plot_random_points_with_randn.m  print_functions_and_variables_in_memory.m  random_integers_matrix.m  random_integers_scalar.m  random_integers_vector.m  random_normal.m  square_vector.m  vectors_and_matrix.m
openmp/: README.md  clause_scope.cc  clock.cc  default_none.cc  for.cc  for_with_critical.cc  hello.cc  openmp_howto  private_and_share.cc
openscad/: 2d_shapes.dxf  2d_shapes.scad  2d_shapes_square_circle.scad  README  README.md  color.scad  difference.scad  echo.scad  for_loop.scad  hull.dxf  hull.scad  hull_sphere_box.scad  intersection.scad  intersection.stl  linear_extrude.scad  linear_extrude_inkscape_2d_shape  mcad_lib.scad  minkowski_rounded_square.scad  modifier_background.scad  modifier_debug.scad  modifier_disable.scad  modifier_root.scad  modules_func_macro.scad  raspicam.scad  raspicam4pibow.scad  render.sh  rotate_extrude.scad  rotate_extrude_inkscape_2d_shape  rotate_translate.scad  simple_box.scad  sphere_cube_cylinder.scad  stl2dxf.scad  surface_img.scad  two_boxes_with_translate.scad  union.scad  variables_assign.scad
p5.js/: .gitignore  README.md
php/: hello.php
processing.js/: .gitignore  README.md
python/: mqtt  (+45 more)
swt/hello/: .gitignore  build.xml
(+3295 files in other folders)
