Pinout Atmel ATmega48/88/168

(Arduino) AVR
                            ____  ____
             (RESET) PC6  -|  1 \/ 28 |- PC5 (A5)
                (D0) PD0  -|  2    27 |- PC4 (A4)
                (D1) PD1  -|  3    26 |- PC3 (A3)
                (D2) PD2  -|  4    25 |- PC2 (A2)
                (D3) PD3  -|  5    24 |- PC1 (A1)
                (D4) PD4  -|  6    23 |- PC0 (A0)
                     VCC  -|  7    22 |- GND
                     GND  -|  8    21 |- AREF
                     PB6  -|  9    20 |- AVCC
                     PB7  -| 10    19 |- PB5 (D13/SCK)
            (PWM/D5) PD5  -| 11    18 |- PB4 (D12/MISO)
            (PWM/D6) PD6  -| 12    17 |- PB3 (D11/PWM/MOSI)
                (D7) PD7  -| 13    16 |- PB2 (D10/PWM)
                (D8) PB0  -| 14    15 |- PB1 (D9/PWM)
                            ----------

