<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello, World!"
                android:onClick="startHello" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:onClick="startHello" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EditText"
                android:onClick="startEditText" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button (listener in Java)"
                android:onClick="startButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button (listener in XML)"
                android:onClick="startToast" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explicit Intent"
                android:onClick="startButton" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explicit Intent with data (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScrollView (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toasts"
                android:onClick="startToast" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log messages"
                android:onClick="startLog" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView with images (TODO)"
                android:onClick="startWebView" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView with CSS (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView with JS (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WebView with MathJax (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FrameLayout (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LinearLayout (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read/Write text files (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read/Write XML files (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read/Write JSON files (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read/Write YAML files (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data persistance (SQL) (TODO)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS (TODO)" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
